# KozersCustomPlugin

./: .gitattributes  LICENSE  README.md  build.gradle  settings.gradle
docs/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/prog/ferrlix/kozers/: Kozers.html  package-summary.html  package-tree.html  package-use.html
docs/prog/ferrlix/kozers/class-use/: Kozers.html
docs/prog/ferrlix/kozers/commands/: MainCommand.html  TownyChatCommands.html  package-summary.html  package-tree.html  package-use.html
docs/prog/ferrlix/kozers/commands/class-use/: MainCommand.html  TownyChatCommands.html
docs/prog/ferrlix/kozers/events/: AsyncChatEvent.html  PlayerQuitEvent.html  package-summary.html  package-tree.html  package-use.html
docs/prog/ferrlix/kozers/events/class-use/: AsyncChatEvent.html  PlayerQuitEvent.html
docs/prog/ferrlix/kozers/integration/towny/: TownyUtil.html  package-summary.html  package-tree.html  package-use.html
docs/prog/ferrlix/kozers/integration/towny/chat/: TownyChat.html  TownyChat.townyChatType.html  package-summary.html  package-tree.html  package-use.html
docs/prog/ferrlix/kozers/integration/towny/class-use/: TownyUtil.html
docs/prog/ferrlix/kozers/messages/: Colors.html  Prefix.html  package-summary.html  package-tree.html  package-use.html
docs/prog/ferrlix/kozers/messages/class-use/: Colors.html  Prefix.html
docs/prog/ferrlix/kozers/util/: ConfigUtil.html  MessageUtil.html  StringUtil.html  package-summary.html  package-tree.html  package-use.html
docs/prog/ferrlix/kozers/util/class-use/: ConfigUtil.html  MessageUtil.html  StringUtil.html
javadocs/: element-list  overview-summary.html  package-search-index.js
javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-16.html  index-17.html  index-2.html  index-5.html  index-7.html  index-8.html  index-9.html
javadocs/prog/ferrlix/kozers/: Kozers.html  package-summary.html  package-tree.html  package-use.html
javadocs/prog/ferrlix/kozers/class-use/: Kozers.html
javadocs/prog/ferrlix/kozers/commands/: MainCommand.html  package-summary.html
javadocs/prog/ferrlix/kozers/events/: AsyncChatEvent.html  package-tree.html
javadocs/prog/ferrlix/kozers/integration/towny/: package-summary.html  package-use.html
javadocs/prog/ferrlix/kozers/integration/towny/chat/: package-summary.html
javadocs/prog/ferrlix/kozers/messages/: package-summary.html  package-use.html
javadocs/prog/ferrlix/kozers/messages/class-use/: Prefix.html
javadocs/prog/ferrlix/kozers/util/: ConfigUtil.html  MessageUtil.html  StringUtil.html  package-summary.html  package-tree.html
javadocs/prog/ferrlix/kozers/util/class-use/: StringUtil.html
src/main/java/prog/ferrlix/kozers/: Kozers.java
src/main/java/prog/ferrlix/kozers/commands/: MainCommand.java  TownyChatCommands.java
src/main/java/prog/ferrlix/kozers/events/: AsyncChatEvent.java  PlayerQuitEvent.java
src/main/java/prog/ferrlix/kozers/messages/: Colors.java  Prefix.java
src/main/java/prog/ferrlix/kozers/util/: ConfigUtil.java  MessageUtil.java  StringUtil.java
src/main/resources/: config.yml  plugin.yml
(+5 files in other folders)
